///Coding Exercises  

public class Main {

    public static void main(String[] args) {
        double miles= SpeedConverter.toMilesPerHour(10.5);
        System.out.println("Miles =" +miles);

        SpeedConverter.printConversion(10.5);
    }

}


---------------------------------------------------------------------------------------------------------------------------------------
public class SpeedConverter {

        public static void main(String[] args) {

        }

        public static double toMilesPerHour(double kilometersPerHour) {
            if (kilometersPerHour < 0) {
                return -1;
            }
            return Math.round(kilometersPerHour / 1.609);
        }

        public static void printConversion(double kilometersPerHour) {
            if (kilometersPerHour < 0) {
                System.out.println("Invalid Value");
            } else {
                double milesPerHour = toMilesPerHour(kilometersPerHour);
                System.out.println(kilometersPerHour + "Km/h =" + milesPerHour + "mi/h");

            }
        }
    }

**************************************************************************************************************************************
