//LOOPS: FOR LOOP/ WHILE LOOP AND DO WHILE
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        System.out.println("100,000 at 2% interest = " +calculateInterestRate(10000.0, 2.0));
  }
  public static double calculateInterestRate(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}

..................................................................................................
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        System.out.println("100,000 at 2% interest = " +calculateInterestRate(10000.0, 2.0));
        System.out.println("100,000 at 3% interest = " +calculateInterestRate(10000.0, 3.0));
        System.out.println("100,000 at 4% interest = " +calculateInterestRate(10000.0, 4.0));
        System.out.println("100,000 at 5% interest = " +calculateInterestRate(10000.0, 5.0));
  }
  public static double calculateInterestRate(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}

//The above example is not loop but to compare how using loop would have been better and efficient. if we have 100 interest 
//rate, it will bge difficult. so We use loop in this situation. the next example will be clear 
************************************************************************************
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        for (int i=0; i<5; i++){
            System.out.println("Loop " + i + " Hello");
        }
   }
  public static double calculateInterest(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}

----------------------------------------------------------------------------
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        for (int i=0; i<9; i++){
            System.out.println("10000 at "+i+" % interest"+String.format("%.2f",calculateInterest(10000.0, i)));
        }
    }
   public static double calculateInterest(double amount, double interestRate){
        return (amount * (interestRate/100));
   }
}
------------------------------------------------------------------------------------
//LOOPS: FOR LOOP/ WHILE LOOP AND DO WHILE
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        System.out.println("100,000 at 2% interest = " +calculateInterestRate(10000.0, 2.0));
  }
  public static double calculateInterestRate(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}

..................................................................................................
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        System.out.println("100,000 at 2% interest = " +calculateInterestRate(10000.0, 2.0));
        System.out.println("100,000 at 3% interest = " +calculateInterestRate(10000.0, 3.0));
        System.out.println("100,000 at 4% interest = " +calculateInterestRate(10000.0, 4.0));
        System.out.println("100,000 at 5% interest = " +calculateInterestRate(10000.0, 5.0));
  }
  public static double calculateInterestRate(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}

//The above example is not loop but to compare how using loop would have been better and efficient. if we have 100 interest 
//rate, it will bge difficult. so We use loop in this situation. the next example will be clear 
************************************************************************************
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        for (int i=0; i<5; i++){
            System.out.println("Loop " + i + " Hello");
        }
   }
  public static double calculateInterest(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}

----------------------------------------------------------------------------
 // using the for statement, call the calculateInterest method with
        // the amount of 10000 with an interestRate of 2,3,4,5,6,7, and 8
        // and print the results to the console window.

        // How would you modify the for loop above to do the same thing as
        // shown but to start from 8% and work back to 2%

    // Create a for statement using any range of numbers
    // Determine if the number is a prime number using the isPrime method
    // if it is a prime number, print it out AND increment a count of the
    // number of prime numbers found
    // if that count is 3 exit the for loop
    // hint:  Use the break; statement to exit
  ...............................................................................
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        for (int i=0; i<9; i++){
            System.out.println("10000 at "+i+" % interest"+String.format("%.2f",calculateInterest(10000.0, i)));
        }
    }
   public static double calculateInterest(double amount, double interestRate){
        return (amount * (interestRate/100));
   }
}



