//LOOPS: FOR LOOP/ WHILE LOOP AND DO WHILE
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        System.out.println("100,000 at 2% interest = " +calculateInterestRate(10000.0, 2.0));
  }
  public static double calculateInterestRate(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}

.........................................................................................................................................
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        System.out.println("100,000 at 2% interest = " +calculateInterestRate(10000.0, 2.0));
        System.out.println("100,000 at 3% interest = " +calculateInterestRate(10000.0, 3.0));
        System.out.println("100,000 at 4% interest = " +calculateInterestRate(10000.0, 4.0));
        System.out.println("100,000 at 5% interest = " +calculateInterestRate(10000.0, 5.0));
  }
  public static double calculateInterestRate(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}
------------------------------------------------------------------------------------------------------------------------------------
Create a for statement using a range of numbers from 1 to 1000 inclusive.

Sum all the numbers that can be divided with both 3 and also with 5.

For those numbers that met the above conditions, print out the number.

break out of the loop once you find 5 numbers that met the above conditions.

After breaking out of the loop print the sum of the numbers that met the above conditions.

Note: Type all code in main method 

//The above example is not loop but to compare how using loop would have been better and efficient. if we have 100 interest 
//rate, it will bge difficult. so We use loop in this situation. the next example will be clear 
****************************************************************************************************************************************
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        for (int i=0; i<5; i++){
            System.out.println("Loop " + i + " Hello");
        }
   }
  public static double calculateInterest(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}

-----------------------------------------------------------------------------------------------------------------------------------------
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        for (int i=0; i<9; i++){
            System.out.println("10000 at "+i+" % interest"+String.format("%.2f",calculateInterest(10000.0, i)));
        }
    }
   public static double calculateInterest(double amount, double interestRate){
        return (amount * (interestRate/100));
   }
}
-----------------------------------------------------------------------------------------------------------------------------------------
//LOOPS: FOR LOOP/ WHILE LOOP AND DO WHILE
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        System.out.println("100,000 at 2% interest = " +calculateInterestRate(10000.0, 2.0));
  }
  public static double calculateInterestRate(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}


//The above example is not loop but to compare how using loop would have been better and efficient. if we have 100 interest 
//rate, it will bge difficult. so We use loop in this situation. the next example will be clear 
****************************************************************************************************************************************
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        for (int i=0; i<5; i++){
            System.out.println("Loop " + i + " Hello");
        }
   }
  public static double calculateInterest(double amount, double interestRate){
        return (amount * (interestRate/100));
  }
}

-----------------------------------------------------------------------------------------------------------------------------------------
    //using the for statement, call the calculateInterest method with
    // the amount of 10000 with an interestRate of 2,3,4,5,6,7, and 8
    // and print the results to the console window.

    // How would you modify the for loop above to do the same thing as
    // shown but to start from 8% and work back to 2%

    // Create a for statement using any range of numbers
    // Determine if the number is a prime number using the isPrime method
    // if it is a prime number, print it out AND increment a count of the
    // number of prime numbers found
    // if that count is 3 exit the for loop
    // hint:  Use the break; statement to exit
  .....................................................................................................................................
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        for (int i=0; i<9; i++){
            System.out.println("10000 at "+i+" % interest"+String.format("%.2f",calculateInterest(10000, i)));
        }
    }
   public static double calculateInterest(double amount, double interestRate){
        return (amount * (interestRate/100));
   }
}
*****************************************************************************************************************************************
    // Create a for statement using any range of numbers
    // Determine if the number is a prime number using the isPrime method
    // if it is a prime number, print it out AND increment a count of the
    // number of prime numbers found
    // if that count is 3 exit the for loop
    // hint:  Use the break; statement to exit
    
----------------------------------------------------------------------------------------------------------------------------------------
//PRIME NUMBERS 
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        int count = 0;
        for(int i=10;i<50; i++){
            if(isPrime(i)){
                count++;
                System.out.println("Number " +i+ " Is prime number");
                if (count==3){
                    System.out.println("Exiting for loop");
                    break;
                }
            }
        }
    }
    public static boolean isPrime(int n){
        if(n==1){
            return false;
        }
        for (int i=2; i<=n/2; i++){
            if(n%2==0){
                return false;
            }
        }
        return true;
    }
}
........................................................................................................................................
//Create a for statement using a range of numbers from 1 to 1000 inclusive.
//Sum all the numbers that can be divided with both 3 and also with 5.
//For those numbers that met the above conditions, print out the number.
//break out of the loop once you find 5 numbers that met the above conditions.
//After breaking out of the loop print the sum of the numbers that met the above conditions.
Note: Type all code in main method 
 ----------------------------------------------------------------------------------------------------------------------------------------
 package com.timbuchalka;

public class Main {

    public static void main(String[] args) {

        int count = 0;
        int sum = 0;

        for(int i=1; i <= 1000; i++) {
            if ((i % 3 == 0) && (i % 5 == 0)) {
                count++;
                sum += i;
                System.out.println("Found number = " + i);
            }

            if(count == 5) {
                break;
            }
        }
        System.out.println("Sum = " + sum);

    }
}
**************************************************************************************************************************
package com.timbuchalka;

public class Main {

    public static void main(String[] args) {
//	    int count = 6;
//        while(count != 6) {
//            System.out.println("Count value is " + count);
//            count++;
//        }
//
//        for(int i=6; i!= 6; i++) {
//            System.out.println("Count value is " + count);
//        }
//
//        count = 6;
//        do {
//            System.out.println("Count value was " + count);
//            count++;
//
//            if(count >100) {
//                break;
//            }
//
//        } while(count != 6);

//        int number = 5;
//        int finishNumber = 20;
//        while(number <= finishNumber) {
//            if(!isEvenNumber(number)) {
//                number++;
//                continue;
//            }
//
//            System.out.println("Even number " + number);
//            number++;
//        }

        // Modify the while code above
        // Make it also record the total number of even numbers it has found
        // and break once 5 are found
        // and at the end, display the total number of even numbers found

        int number = 5;
        int finishNumber = 20;
        int evenNumbersFound = 0;
        while(number <= finishNumber) {
            if(!isEvenNumber(number)) {
                number++;
                continue;
            }

            System.out.println("Even number " + number);
            number++;

            evenNumbersFound++;
            if(evenNumbersFound >=5) {
                break;
            }
        }

        System.out.println("Total even numbers found = " + evenNumbersFound);


    }

    // Create a method called isEvenNumber that takes a parameter of type int
    // Its purpose is to determine if the argument passed to the method is
    // an even number or not.
    // return true if an even number, otherwise return false;

    public static boolean isEvenNumber(int number) {
        if((number % 2)  == 0) {
            return true;
        } else {
            return false;
        }
    }


}
