//Mehtods Overoadding step A 

package biozonica.company;

public class Main {
    public static void main(String[] args) {
     calculateScore("Elias",500);
    }
  public static int calculateScore(String playerName, int score){
      System.out.println("Player "+playerName+ "score " +score+ " Points");
      return score *1000;
  }
}
..........................................................................-------------------------------------------------------------
//Mehtods Overoadding step B

package biozonica.company;

public class Main {
    public static void main(String[] args) {
        
        int newScore= calculateScore("Elias",500);
        System.out.println("New Score is "+newScore);

     }
    public static int calculateScore(String playerName, int score){
        System.out.println("Player " +playerName + " Score " + score+ " points");
        return score*1000;
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
package biozonica.company;

public class Main {
    public static void main(String[] args) {

        int newScore= calculateScore("Elias",500);
        System.out.println("New Score is "+newScore);
        calculateScore(75);
        calculateScore();

     }
    public static int calculateScore(String playerName, int score){
        System.out.println("Player " +playerName + " Score " + score+ " points");
        return score*1000;
    }
    public static int calculateScore( int score){
        System.out.println("Unnamed player " + " Score " + score+ " points");
        return score*1000;
    }
    public static int calculateScore(){
        System.out.println("No player name, no player score");
        return 0;
    }
}
************************************************************************************************************************************
