//gameOver code A
package biozonica.company;

public class Main {

    public static void main(String[] args) {
     boolean gameOver= true;
     int score= 800;
     int levelCompleted= 5;
     int bonus= 100;
     if(score < 5000 && score > 1000){
         System.out.println("This was less than 5000 but greater than 1000");
     } else if(score <1000){
         System.out.println("Your score is less than 1000");
     }else {
         System.out.println("Got here");
     }
    }
}

****************************************************************************************************************************************
//continuation of above code gameOver code B

package biozonica.company;

public class Main {

    public static void main(String[] args) {
     boolean gameOver= true;
     int score= 800;
     int levelCompleted= 5;
     int bonus= 100;
     if(score < 5000 && score > 1000){
         System.out.println("This was less than 5000 but greater than 1000");
     } else if(score <1000){
         System.out.println("Your score is less than 1000");
     }else {
         System.out.println("Got here");
     }
     if (gameOver){
         int finalScore = score+(levelCompleted*bonus);
         finalScore += 1000;
         System.out.println("Your final score was = " +finalScore);
     }
    }
}
****************************************************************************************************************************************
///continuation of above code gameOver code C
package biozonica.company;

public class Main {

    public static void main(String[] args) {
     boolean gameOver= true;
     int score= 800;
     int levelCompleted= 5;
     int bonus= 100;
     if(score < 5000 && score > 1000){
         System.out.println("This was less than 5000 but greater than 1000");
     } else if(score <1000){
         System.out.println("Your score is less than 1000");
     }else {
         System.out.println("Got here");
     }
     if (gameOver){
         int finalScore = score+(levelCompleted*bonus);
         finalScore += 1000;
         System.out.println("Your final score was = " +finalScore);
     }
     boolean newGameOver = true;
     int newScore = 10000;
     int newLevelCompleted = 8;
     int newBonus= 200;
     if(newGameOver){
         int finalScore= score+ (newLevelCompleted* newBonus);
         System.out.println("Your final score was ="+ finalScore);
     }
    }
}
****************************************************************************************************************************************
//convert one mile to 100 kilometers  a mile is 1.609344

package biozonica.company;

public class Main {

    public static void main(String[] args) {
        // A mile is equal to 1.609344 kilomters
      double kilometer = (100*1.609344);
      int highScore = 50;

      if(highScore == 50){
          System.out.println("This an expression");
      }
    }
}

***************************************************************************************************************************************
//method to calculate finalscore A

//Before the methods
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        boolean gameOver = true;
        int score = 800;
        int levelCompleted = 5;
        int bonus = 100;

        score = 10000;
        levelCompleted = 8;
        bonus= 200;
        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            System.out.println("Your final score was " +finalScore);
        }

    }
    

}

***************************************************************************************************************************************
//Code with methods, arguments in the methodss and parameters in parenthesis B

package biozonica.company;

public class Main {
    public static void main(String[] args) {
        boolean gameOver = true;
        int score = 800;
        int levelCompleted = 5;
        int bonus = 100;

        calculateScore();
        
        score = 10000;
        levelCompleted = 8;
        bonus= 200;
        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            System.out.println("Your final score was " +finalScore);
        }

    }
    public static void calculateScore(){
        boolean gameOver = true;
        int score= 800;
        int levelCompleted = 5;
        int bonus= 100;
        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            finalScore+= 10000;
            System.out.println("Your final score was = "+finalScore);
        }
    }

}

***************************************************************************************************************************************
//methods and  passing arguments C

package biozonica.company;

public class Main {
    public static void main(String[] args) {
        boolean gameOver = true;
        int score = 800;
        int levelCompleted = 5;
        int bonus = 100;

        calculateScore(true, 800,levelCompleted,bonus);

        score = 10000;
        levelCompleted = 8;
        bonus= 200;
        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            System.out.println("Your final score was " +finalScore);
        }

    }
    public static void calculateScore(boolean gameOver, int score, int levelCompleted, int bonus){

        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            finalScore+= 10000;
            System.out.println("Your final score was = "+finalScore);
        }
    }

}
***************************************************************************************************************************************
//Passing argument to the two methods  D
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        boolean gameOver = true;
        int score = 800;
        int levelCompleted = 5;
        int bonus = 100;

        calculateScore(true, 800,levelCompleted,bonus);

        calculateScore(true,10000,8,200);

    }
    public static void calculateScore(boolean gameOver, int score, int levelCompleted, int bonus){

        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            finalScore+= 10000;
            System.out.println("Your final score was = "+finalScore);
        }
    }

}
****************************************************************************************************************************************
//passing the values instead of the variables in the methods
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        boolean gameOver = true;
        int score = 800;
        int levelCompleted = 5;
        int bonus = 100;

        calculateScore(true, 800,5,100);

        calculateScore(true,10000,8,200);

    }
    public static void calculateScore(boolean gameOver, int score, int levelCompleted, int bonus){

        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            finalScore+= 2000;
            System.out.println("Your final score was = "+finalScore);
        }
    }

}
****************************************************************************************************************************************
//Passing the values and variable without defining them.
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        
        calculateScore(true, 800,5,100);

        calculateScore(true,10000,8,200);

    }
    public static void calculateScore(boolean gameOver, int score, int levelCompleted, int bonus){

        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            finalScore+= 2000;
            System.out.println("Your final score was = "+finalScore);
        }
    }

}
****************************************************************************************************************************************
//Get our method do some calculation, send the value back to the method without (void) using the return and else
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        boolean gameOver = true;
        int score = 800;
        int levelCompleted= 5;
        int bonus= 100;

        calculateScore(true, 800,5,100);

        calculateScore(true,10000,8,200);

    }
    public static int calculateScore(boolean gameOver, int score, int levelCompleted, int bonus){

        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            finalScore+= 2000;
            System.out.println("Your final score was = "+finalScore);
            return finalScore;
        } else {
            return -1;     //or just:  return -1; 
        }
    }

}
***************************************************************************************************************************************
//Passing the values and variable without defining them.
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        
        calculateScore(true, 800,5,100);

        calculateScore(true,10000,8,200);

    }
    public static void calculateScore(boolean gameOver, int score, int levelCompleted, int bonus){

        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            finalScore+= 2000;
            System.out.println("Your final score was = "+finalScore);
        }
    }

}
**************************************************************************************************************************************
//Get our method do some calculation, send the value back to the method without (void) using the return and else
package biozonica.company;

public class Main {
    public static void main(String[] args) {
        boolean gameOver = true;
        int score = 800;
        int levelCompleted= 5;
        int bonus= 100;

        calculateScore(true, 800,5,100);

        calculateScore(true,10000,8,200);

    }
    public static int calculateScore(boolean gameOver, int score, int levelCompleted, int bonus){

        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            finalScore+= 2000;
            System.out.println("Your final score was = "+finalScore);
            return finalScore;
        } else {
            return -1;     //or just:  return -1; 
        }
    }

}
****************************************************************************************************************************************
//sign a varible to a method

package biozonica.company;

public class Main {
    public static void main(String[] args) {

        boolean gameOver = true;
        int score = 800;
        int levelCompleted= 5;
        int bonus= 100;

       int highScore = calculateScore(true, 800,5,100);
        System.out.println("Your final Score was "+highScore);

         score = 10000;
         levelCompleted= 8;
         bonus= 200;
        highScore= calculateScore(true,10000,8,200);
        System.out.println("Your final Score was "+highScore);
    }
    public static int calculateScore(boolean gameOver, int score, int levelCompleted, int bonus){

        if(gameOver){
            int finalScore = score+(levelCompleted*bonus);
            finalScore+= 2000;
            System.out.println("Your final score was = "+finalScore);
            return finalScore;
        }
        return -1;
    }

