//SWITCH STATEMENT

package biozonica.company;

public class Main {

    public static void main(String[] args) {
	 int value= 2;
	 if(value==1){
         System.out.println("Value was 1");
     }else if(value==2){
         System.out.println("Value is 2");
     }else {
         System.out.println("Valau is 1 or 2");
     }
    }
}
........................................................................................................................................
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        int switchValue= 5;
        switch (switchValue){
            case 1:
                System.out.println("Value was 1");
                break;

            case 2:
                System.out.println("Value was 2");
                break;
            case 3: case 4: case 5:
                System.out.println("Value is 3 or 4 or 5");
                System.out.println("Actually it was " +switchValue);
                break;
            default:
                System.out.println("This is the end it was neither of them ");
                break;
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        char switchCarValue= 'D';
        switch (switchCarValue){
            case 'A':
                System.out.println("The char is A");
                break;
            case 'B':
                System.out.println("This Char is B");
                break;
            case 'C': case 'D': case 'E':
                System.out.println(switchCarValue+" was found");
                break;
            default:
                System.out.println("Could not found E, B, C, D, ,E, or F");
                break;
        }
    }
}

........................................................................................................................................
//switch case with the use of tolowercase() methods 

package biozonica.company;

public class Main {

    public static void main(String[] args) {

        String month= "JANUARY";

        switch (month.toLowerCase()){
            case "january":
                System.out.println("Jan");
                break;

            case "june":
                System.out.println("Jun");
                break;
            default:
                System.out.println("Not sure");
        }
    }
}
---------------------------------------------------------------------------------------------------------------------------------------
//CHALLENGE DAY OF THE WEEK USING SWITCH AND CASE

package biozonica.company;

public class Main {

    public static void main(String[] args) {
        printOfTheWeek(-1);
        printOfTheWeek(0);
        printOfTheWeek(1);
        printOfTheWeek(2);
        printOfTheWeek(3);
        printOfTheWeek(4);
        printOfTheWeek(5);
        printOfTheWeek(6);
        printOfTheWeek(7);
    }
   private static void  printOfTheWeek(int day){
        switch (day){
            case 0:
                System.out.println("Sunday");
                break;
            case 1:
                System.out.println("Monday");
                break;
            case 2:
                System.out.println("Tuesday");
                break;
            case 3:
                System.out.println("Wednesday");
                break;
            case 4:
                System.out.println("Thursday");
                break;
            case 5:
                System.out.println("Friday");
                break;
            case 6:
                System.out.println("Saturday");
                break;
            default:
                System.out.println("invalid day");
                break;
        }
   }
}
---------------------------------------------------------------------------------------------------------------------------------------
//BONUS CHALLENGE DAY OF THE WEEK USING if else 
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        printDayOfTheWeek(0);
        printDayOfTheWeek(1);
        printDayOfTheWeek(2);
        printDayOfTheWeek(3);
        printDayOfTheWeek(4);
        printDayOfTheWeek(5);
        printDayOfTheWeek(6);
        printDayOfTheWeek(7);
   }
  private static void printDayOfTheWeek(int day) {
      if (day == 0) {
          System.out.println("sunday");
      } else if (day == 1) {
          System.out.println("Monday");
      } else if (day == 2) {
          System.out.println("Tuesday");
      } else if (day == 3) {
          System.out.println("Wednesday");
      } else if(day==4){
          System.out.println("Thursday");
      }else if(day==5){
          System.out.println("Friday");
      }else if(day==6){
          System.out.println("Saturday");
      }else {
          System.out.println("Invalid Day");
      }
  }
}
