//SWITCH STATEMENT

package biozonica.company;

public class Main {

    public static void main(String[] args) {
	 int value= 2;
	 if(value==1){
         System.out.println("Value was 1");
     }else if(value==2){
         System.out.println("Value is 2");
     }else {
         System.out.println("Valau is 1 or 2");
     }
    }
}
........................................................................................................................................
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        int switchValue= 5;
        switch (switchValue){
            case 1:
                System.out.println("Value was 1");
                break;

            case 2:
                System.out.println("Value was 2");
                break;
            case 3: case 4: case 5:
                System.out.println("Value is 3 or 4 or 5");
                System.out.println("Actually it was " +switchValue);
                break;
            default:
                System.out.println("This is the end it was neither of them ");
                break;
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
package biozonica.company;

public class Main {

    public static void main(String[] args) {
        char switchCarValue= 'D';
        switch (switchCarValue){
            case 'A':
                System.out.println("The char is A");
                break;
            case 'B':
                System.out.println("This Char is B");
                break;
            case 'C': case 'D': case 'E':
                System.out.println(switchCarValue+" was found");
                break;
            default:
                System.out.println("Could not found E, B, C, D, ,E, or F");
                break;
        }
    }
}

........................................................................................................................................
//switch case with the use of tolowercase() methods 

package biozonica.company;

public class Main {

    public static void main(String[] args) {

        String month= "JANUARY";

        switch (month.toLowerCase()){
            case "january":
                System.out.println("Jan");
                break;

            case "june":
                System.out.println("Jun");
                break;
            default:
                System.out.println("Not sure");
        }
    }
}
